XROTOR VERSION:  7.55
P2original
!       Rho        Vsound       Rmu       Altitude
 1.143000E+00  3.402940E+02  1.780000E-05  0.000000E+00
!   TipRadius[m]   Airspeed[m-s]   Advance ratio    Rake
 3.750000E-01  1.000000E-01  1.273240E-03  0.000000E+00
!         XI0          XIW
 1.466667E-01  4.500000E-01
!  Naero
 1
!   Xisection
 0.000000E+00
!       A0deg        dCLdA        CLmax         CLmin
 -2.800000E+00  4.550000E+00  1.400000E+00  -8.100000E-01
!  dCLdAstall     dCLstall      Cmconst         Mcrit
 -5.000000E-01  5.000000E-02  -1.000000E-01  8.000000E-01
!       CDmin      CLCDmin     dCDdCL^2
 7.000000E-03  6.500000E-01  1.080000E-01
!       REref        REexp
 1.600000E+05  -5.000000E-01
!LVDuct  LDuct   LWind
 F F F
! Nsections   Nblds
 30  2
!   URDuct
 1.000000E+00
! Thrust   Power
 1.730000E+01  0.000000E+00
! CL@root   CL@tip
 1.000000E+00  4.000000E-01
